# car-dealership-java-hibernate

./: pom.xml
src/main/java/com/filip/business/: CarPurchaseService.java  CarService.java  CarServiceProcessingService.java  CustomerService.java  PartCatalogService.java  SalesmanService.java  ServiceCatalogService.java
src/main/java/com/filip/business/dao/: CarDao.java  CarDealerShipManagmentDao.java  CarServiceProcessingDao.java  CarServiceRequestDao.java  CustomerDao.java  MechanicDao.java  PartDao.java  SalesmanDao.java  ServiceDao.java
src/main/java/com/filip/business/managment/: CarDealerShipManagmentService.java  CarServiceRequestService.java  DataManipulationUtil.java  FileDataPreparationService.java  InputDataCache.java  InputDataCash.java  InputDataMapper.java  Keys.java  MechanicService.java
src/main/java/com/filip/domain/: CarServiceProcessingRequest.java  CarServiceRequest.java
src/main/java/com/filip/infrastructure/configuration/: HibernateUtil.java
src/main/java/com/filip/infrastructure/database/entity/: AddressEntity.java  CarServiceRequestEntity.java  CarToBuyEntity.java  CarToService.java  CarToServiceEntity.java  CustomerEntity.java  InvoiceEntity.java  MechanicEntity.java  PartEntity.java  SalesmanEntity.java  ServiceEntity.java  ServiceMechanicEntity.java  ServicePartEntity.java
src/main/java/com/filip/infrastructure/database/repository/: CarDealerShipMenagmentRepository.java  CarRepository.java  CarServiceRequestRepository.java  CustomerRepository.java  MechanicRepository.java  SalesmanRepository.java  ServiceRepository.java
src/main/resources/: logback.xml
src/test/java/com/filip/integration/: CarDealerShipTest.java
